# AndroidBike

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zjnu/androidbike/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjnu/androidbike/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/zjnu/androidbike/config/: Consts.java
app/src/main/java/com/zjnu/androidbike/dao/: Dao.java  DbModel.java  DbPlayGuide.java  Login.java
app/src/main/java/com/zjnu/androidbike/doamin/: C2C.java  CampusNews.java  DrivingSchool.java  FileInfo.java  LifeGuide.java  LostAndFound.java  ManipulateLog.java  Navigation.java  PartTime.java  PlayGuide.java  Ride.java  Schedule.java  StudyGuide.java  User.java
app/src/main/java/com/zjnu/androidbike/dto/: Page.java
app/src/main/java/com/zjnu/androidbike/enums/: CityEnum.java  FileTypeEnum.java  GenderEnum.java  NewsTypeEnum.java  RoleEnum.java  StatusEnum.java
app/src/main/java/com/zjnu/androidbike/module/: DomainModule.java
app/src/main/java/com/zjnu/androidbike/repository/: BaseRepository.java
app/src/main/java/com/zjnu/androidbike/service/: CallService.java  HttpService.java
app/src/main/java/com/zjnu/androidbike/util/: DateDeserializer.java  DateSerializer.java  MapUtils.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zjnu/androidbike/: ExampleUnitTest.java
